HF_TOKEN = "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"
GOOGLE_API_KEY = "AIzaSyAN1thkRM6l3ReTQ1EIIhZJJ4yDocVinnY"
GROQ_API_KEY = "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"
GOOGLE_CX = "e5dd754381d374188"